{
  "name": "fdic-mcp-server",
  "version": "1.1.3",
  "description": "FDIC BankFind MCP tools and conventions skill — search institutions, financials, branches, failures, and run peer analysis.",
  "author": "jflamb",
  "homepage": "https://github.com/jflamb/fdic-mcp-server",
  "repository": "https://github.com/jflamb/fdic-mcp-server",
  "mcpServers": {
    "fdic": {
      "url": "https://bankfind.jflamb.com/mcp",
      "stdioFallback": {
        "command": "npx",
        "args": ["-y", "fdic-mcp-server"],
        "env": {
          "FDIC_MCP_PROFILE": "core,analysis,chatgpt-aliases,prompts,resources"
        }
      }
    }
  },
  "skills": [
    {
      "name": "fdic-mcp-server-conventions",
      "path": ".claude/skills/fdic-mcp-server/SKILL.md"
    }
  ],
  "commands": [
    {
      "name": "fdic-bank-deep-dive",
      "path": ".claude/commands/fdic-bank-deep-dive.md"
    },
    {
      "name": "fdic-failure-forensics",
      "path": ".claude/commands/fdic-failure-forensics.md"
    },
    {
      "name": "fdic-portfolio-surveillance",
      "path": ".claude/commands/fdic-portfolio-surveillance.md"
    },
    {
      "name": "fdic-examiner-overlay",
      "path": ".claude/commands/fdic-examiner-overlay.md"
    }
  ]
}
